spring.application.name=halcinema

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HALCINEMA
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo00users@gmail.com
spring.mail.password=qtvu gizf wehr sfui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.messages.basename=messages

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true

debug=true